<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#484E61">

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/edit_city"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/edit2"/>


        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/add_city"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/add2"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/tips"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="没有添加城市，请添加！"
                  android:gravity="center"
                  android:visibility="visible"/>

    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/display_city_listview"></ListView>

</LinearLayout>